# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

minecraft_version=1.19.2
mod_version=1.0.0
maven_group=com.epherical.numismatic-currency
archives_base_name=NumismaticCurrency


## FABRIC
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.19.2+build.28
loader_version=0.14.18
fabric_version=0.76.0+1.19.2

## FORGE
forge_version=40.1.68
